VITE_SUPABASE_PROJECT_ID="lvvdzdpzukqjjmmbmobh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dmR6ZHB6dWtxamptbWJtb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjc1NTMsImV4cCI6MjA3OTIwMzU1M30.qIn_kOKCHLo9pCgIfvMFo96GgyQgYqLDGk7sd_6g_dE"
VITE_SUPABASE_URL="https://lvvdzdpzukqjjmmbmobh.supabase.co"
